@black-a90: rgba(0, 0, 0, 0.9);
@black: rgba(0, 0, 0, 1);
@gray-a90: rgba(128, 128, 128, 0.9);
@gray: rgba(128, 128, 128, 1);
@white-a90: rgba(255, 255, 255, 0.9);
@white: rgba(255, 255, 255, 1);
@primary-100-a90: rgba(38, 38, 38, 0.9);
@primary-100: rgba(38, 38, 38, 1);
@primary-90-a90: rgba(51, 51, 51, 0.9);
@primary-90: rgba(51, 51, 51, 1);
@primary-80-a90: rgba(76, 76, 76, 0.9);
@primary-80: rgba(76, 76, 76, 1);
@primary-70-a90: rgba(89, 89, 89, 0.9);
@primary-70: rgba(89, 89, 89, 1);
@primary-60-a90: rgba(115, 115, 115, 0.9);
@primary-60: rgba(115, 115, 115, 1);
@primary-50-a90: rgba(140, 140, 140, 0.9);
@primary-50: rgba(140, 140, 140, 1);
@primary-40-a90: rgba(166, 166, 166, 0.9);
@primary-40: rgba(166, 166, 166, 1);
@primary-30-a90: rgba(204, 204, 204, 0.9);
@primary-30: rgba(204, 204, 204, 1);
@primary-20-a90: rgba(229, 229, 229, 0.9);
@primary-20: rgba(229, 229, 229, 1);
@primary-10-a90: rgba(242, 242, 242, 0.9);
@primary-10: rgba(242, 242, 242, 1);
@accent-100-a90: rgba(64, 37, 0, 0.9);
@accent-100: rgba(64, 37, 0, 1);
@accent-90-a90: rgba(128, 76, 0, 0.9);
@accent-90: rgba(128, 76, 0, 1);
@accent-80-a90: rgba(166, 102, 0, 0.9);
@accent-80: rgba(166, 102, 0, 1);
@accent-70-a90: rgba(204, 129, 0, 0.9);
@accent-70: rgba(204, 129, 0, 1);
@accent-60-a90: rgba(242, 157, 0, 0.9);
@accent-60: rgba(242, 157, 0, 1);
@accent-50-a90: rgba(250, 171, 12, 0.9);
@accent-50: rgba(250, 171, 12, 1);
@accent-40-a90: rgba(255, 185, 38, 0.9);
@accent-40: rgba(255, 185, 38, 1);
@accent-30-a90: rgba(255, 220, 128, 0.9);
@accent-30: rgba(255, 220, 128, 1);
@accent-20-a90: rgba(255, 239, 191, 0.9);
@accent-20: rgba(255, 239, 191, 1);
@accent-10-a90: rgba(255, 249, 229, 0.9);
@accent-10: rgba(255, 249, 229, 1);
@faded-100-a90: rgba(35, 39, 41, 0.9);
@faded-100: rgba(35, 39, 41, 1);
@faded-90-a90: rgba(56, 60, 63, 0.9);
@faded-90: rgba(56, 60, 63, 1);
@faded-80-a90: rgba(68, 73, 75, 0.9);
@faded-80: rgba(68, 73, 75, 1);
@faded-70-a90: rgba(80, 85, 88, 0.9);
@faded-70: rgba(80, 85, 88, 1);
@faded-60-a90: rgba(105, 110, 113, 0.9);
@faded-60: rgba(105, 110, 113, 1);
@faded-50-a90: rgba(130, 135, 138, 0.9);
@faded-50: rgba(130, 135, 138, 1);
@faded-40-a90: rgba(157, 162, 164, 0.9);
@faded-40: rgba(157, 162, 164, 1);
@faded-30-a90: rgba(196, 200, 203, 0.9);
@faded-30: rgba(196, 200, 203, 1);
@faded-20-a90: rgba(228, 231, 232, 0.9);
@faded-20: rgba(228, 231, 232, 1);
@faded-10-a90: rgba(242, 244, 245, 0.9);
@faded-10: rgba(242, 244, 245, 1);
@success-100-a90: rgba(4, 51, 0, 0.9);
@success-100: rgba(4, 51, 0, 1);
@success-90-a90: rgba(10, 102, 0, 0.9);
@success-90: rgba(10, 102, 0, 1);
@success-80-a90: rgba(16, 140, 0, 0.9);
@success-80: rgba(16, 140, 0, 1);
@success-70-a90: rgba(22, 166, 0, 0.9);
@success-70: rgba(22, 166, 0, 1);
@success-60-a90: rgba(30, 199, 0, 0.9);
@success-60: rgba(30, 199, 0, 1);
@success-50-a90: rgba(36, 217, 0, 0.9);
@success-50: rgba(36, 217, 0, 1);
@success-40-a90: rgba(70, 229, 34, 0.9);
@success-40: rgba(70, 229, 34, 1);
@success-30-a90: rgba(165, 242, 145, 0.9);
@success-30: rgba(165, 242, 145, 1);
@success-20-a90: rgba(215, 255, 204, 0.9);
@success-20: rgba(215, 255, 204, 1);
@success-10-a90: rgba(238, 254, 234, 0.9);
@success-10: rgba(238, 254, 234, 1);
@warning-100-a90: rgba(64, 37, 0, 0.9);
@warning-100: rgba(64, 37, 0, 1);
@warning-90-a90: rgba(128, 76, 0, 0.9);
@warning-90: rgba(128, 76, 0, 1);
@warning-80-a90: rgba(166, 102, 0, 0.9);
@warning-80: rgba(166, 102, 0, 1);
@warning-70-a90: rgba(204, 129, 0, 0.9);
@warning-70: rgba(204, 129, 0, 1);
@warning-60-a90: rgba(242, 157, 0, 0.9);
@warning-60: rgba(242, 157, 0, 1);
@warning-50-a90: rgba(250, 171, 12, 0.9);
@warning-50: rgba(250, 171, 12, 1);
@warning-40-a90: rgba(255, 185, 38, 0.9);
@warning-40: rgba(255, 185, 38, 1);
@warning-30-a90: rgba(255, 220, 128, 0.9);
@warning-30: rgba(255, 220, 128, 1);
@warning-20-a90: rgba(255, 239, 191, 0.9);
@warning-20: rgba(255, 239, 191, 1);
@warning-10-a90: rgba(255, 249, 229, 0.9);
@warning-10: rgba(255, 249, 229, 1);
@danger-100-a90: rgba(76, 0, 6, 0.9);
@danger-100: rgba(76, 0, 6, 1);
@danger-90-a90: rgba(140, 0, 9, 0.9);
@danger-90: rgba(140, 0, 9, 1);
@danger-80-a90: rgba(166, 0, 8, 0.9);
@danger-80: rgba(166, 0, 8, 1);
@danger-70-a90: rgba(191, 0, 6, 0.9);
@danger-70: rgba(191, 0, 6, 1);
@danger-60-a90: rgba(217, 0, 4, 0.9);
@danger-60: rgba(217, 0, 4, 1);
@danger-50-a90: rgba(242, 0, 0, 0.9);
@danger-50: rgba(242, 0, 0, 1);
@danger-40-a90: rgba(254, 59, 56, 0.9);
@danger-40: rgba(254, 59, 56, 1);
@danger-30-a90: rgba(255, 174, 171, 0.9);
@danger-30: rgba(255, 174, 171, 1);
@danger-20-a90: rgba(255, 231, 229, 0.9);
@danger-20: rgba(255, 231, 229, 1);
@danger-10-a90: rgba(255, 243, 242, 0.9);
@danger-10: rgba(255, 243, 242, 1);
